<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Buyer.master.cs" Inherits="project.Buyer" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <h1>TAxAidi</h1>
            <hr />
            <div>
                    <asp:Button ID="btnHome" Text="Home" OnClick="btnHome_Click" runat="server" />
                    <asp:Button ID="btnTrans" Text="Transaction" OnClick="btnTrans_Click" runat="server" />
                    <asp:Button ID="btnAcc" Text="Account" OnClick="btnAcc_Click" runat="server" />
                    <asp:Button ID="btnRedeem" Text="Redeem" OnClick="btnRedeem_Click" runat="server" />
                    <asp:Button ID="btnLogout" Text="Logout" OnClick="btnLogout_Click" runat="server" />
            </div>
            <hr />
        <div>
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
