<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="project.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Main.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <h1>TAxAidi</h1>
        <div class="login">
            <asp:Button ID="btnLogin" OnClick="btn_login" Text="text" runat="server" />
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
